# QuoteApp

./: .gitignore  App.sln
App.Api/: App.Api.csproj  Program.cs  appsettings.json
App.Api/Contracts/: ApiErrorResponse.cs  ApiRoutes.cs
App.Api/Controller/: ApiController.cs  QuoteController.cs  SubscriptionController.cs
App.Api/Properties/: launchSettings.json
App.Application/: App.Application.csproj
App.Application/Abstractions/Messaging/: IEmailService.cs  ISmsService.cs
App.Application/Quotes/Commands/CreateQuote/: CreateQuoteCommand.cs  CreateQuoteCommandHandler.cs
App.Application/Quotes/Commands/CreateSubscription/: CreateSubscriptionCommand.cs  CreateSubscriptionCommandHandler.cs
App.Application/Quotes/Commands/DeleteQuote/: DeleteQuoteCommand.cs  DeleteQuoteCommandHandler.cs
App.Application/Quotes/Commands/RemoveSubscription/: RemoveSubscribtionCommandHandler.cs  RomoveSubscribtionCommand.cs
App.Application/Quotes/Commands/UpdateQuote/: UpdateQuoteCommand.cs  UpdateQuoteCommandHandler.cs
App.Application/Quotes/Queries/GetAllQuote/: GetAllQuotesQuery.cs  GetAllQuotesQueryHandler.cs
App.Application/Quotes/Queries/GetByIdQuote/: GetQuoteByIdQuery.cs  GetQuoteByIdQueryHandler.cs
App.Application/Quotes/Queries/GetRandomQuote/: GetRandomQuoteQuery.cs  GetRandomQuoteQueryHandler.cs
App.Application/Quotes/Queries/GetSentNotifications/: GetSentNotificationsQuery.cs  GetSentNotificationsQueryHandler.cs  GetUserNotificationsQuery.cs  GetUserNotificationsQueryHandler.cs
App.Contracts/: App.Contracts.csproj
App.Contracts/Requests/: CreateQuoteRequest.cs  CreateSubscriptionRequest.cs  RemoveSubscriptionRequest.cs  UpdateQuoteRequest.cs
App.Contracts/Responses/: QuoteListResponse.cs  QuoteResponse.cs  UpdateQuoteResponse.cs
App.Domain/Abstractions/: Entity.cs  IDomainEvent.cs  Result.cs
App.Domain/Entities/: Author.cs  Category.cs  IQuoteRepository.cs  Quote.cs  Subscriber.cs  Textt.cs
App.Infrastructure/: App.Infrastructure.csproj
App.Infrastructure/Data/: ApplicationDbContext.cs
App.Infrastructure/Extentions/: ServiceCollectionExtensions.cs
App.Infrastructure/Migrations/: 20250603132956_InitialCreate.Designer.cs  20250603132956_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
App.Infrastructure/Repositories/: EfQuoteRepository.cs  MockQuoteRepository.cs
App.Infrastructure/Services/: EmailService.cs  MockEmailService.cs  MockSmsService.cs  (+1 more)
App.Persistance/: App.Persistance.csproj  Class1.cs
App.Persistance/Extentions/: ServiceCollectionExtensions.cs
App.Persistance/Repositories/: QuoteRepository.cs  SubscriberRepository.cs
Services/: DailyQuoteNotificationWorker.cs  Program.cs  Services.csproj  Worker.cs  appsettings.json
(+26 files in other folders)
